<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceVC_2">
            <connections>
                <outlet property="kongImage" destination="5ft-ZB-tk0" id="gyB-Fx-SNQ"/>
                <outlet property="kongLabel" destination="0E6-L9-b9x" id="IEA-ym-Uep"/>
                <outlet property="noDeviceLabel" destination="0E6-L9-b9x" id="OCz-Ul-2vR"/>
                <outlet property="subBtn_0" destination="3qL-uj-YwA" id="eWw-RR-QDp"/>
                <outlet property="subBtn_1" destination="y59-SV-gJT" id="QH6-tu-sRh"/>
                <outlet property="subBtn_2" destination="ach-e9-swl" id="yPO-pe-GOz"/>
                <outlet property="subImage_0" destination="oNA-Dr-cJb" id="22k-8Q-9vd"/>
                <outlet property="subTableView" destination="cVa-4M-7BG" id="Ydb-mK-q24"/>
                <outlet property="subTableView_Foot" destination="DDj-6o-EtG" id="dhj-4d-gv4"/>
                <outlet property="subTableView_Top" destination="9Qu-ds-Eqf" id="zmj-zA-EF3"/>
                <outlet property="subTitleView" destination="xeX-hA-B3K" id="MMC-hq-MUW"/>
                <outlet property="subTitleView_H" destination="hMH-U9-B2d" id="ccU-B8-B5g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeX-hA-B3K">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Theme.bundle/product_bg_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="oNA-Dr-cJb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y59-SV-gJT">
                            <rect key="frame" x="368" y="42" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="N8W-ae-9h4"/>
                                <constraint firstAttribute="height" constant="46" id="fGT-5a-ZSl"/>
                            </constraints>
                            <state key="normal" image="Theme.bundle/mul_icon_settle_nor.png"/>
                            <connections>
                                <action selector="btn_setting:" destination="-1" eventType="touchUpInside" id="fJs-Xf-oNH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-uj-YwA">
                            <rect key="frame" x="0.0" y="42" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="aCH-6d-dan"/>
                                <constraint firstAttribute="width" constant="46" id="bI8-fJ-V2c"/>
                            </constraints>
                            <state key="normal" image="Theme.bundle/product_icon_add.png"/>
                            <connections>
                                <action selector="btn_Add:" destination="-1" eventType="touchUpInside" id="TBc-QL-1FK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ach-e9-swl">
                            <rect key="frame" x="46" y="50" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bRi-Ic-k8e"/>
                            </constraints>
                            <state key="normal" title="add_device">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_Add:" destination="-1" eventType="touchUpInside" id="wuy-pI-ohm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="y59-SV-gJT" secondAttribute="trailing" id="4jB-CM-MdO"/>
                        <constraint firstItem="oNA-Dr-cJb" firstAttribute="leading" secondItem="xeX-hA-B3K" secondAttribute="leading" id="LWq-Qc-J4R"/>
                        <constraint firstAttribute="bottom" secondItem="oNA-Dr-cJb" secondAttribute="bottom" id="Ppt-GL-fIS"/>
                        <constraint firstAttribute="trailing" secondItem="oNA-Dr-cJb" secondAttribute="trailing" id="a9f-KT-0bN"/>
                        <constraint firstAttribute="bottom" secondItem="y59-SV-gJT" secondAttribute="bottom" id="dt6-wc-HiZ"/>
                        <constraint firstAttribute="bottom" secondItem="ach-e9-swl" secondAttribute="bottom" constant="8" id="g47-h2-dZ1"/>
                        <constraint firstAttribute="height" constant="88" id="hMH-U9-B2d"/>
                        <constraint firstItem="3qL-uj-YwA" firstAttribute="leading" secondItem="xeX-hA-B3K" secondAttribute="leading" id="o4f-NK-28x"/>
                        <constraint firstItem="ach-e9-swl" firstAttribute="leading" secondItem="3qL-uj-YwA" secondAttribute="trailing" id="qiC-A2-KeR"/>
                        <constraint firstItem="oNA-Dr-cJb" firstAttribute="top" secondItem="xeX-hA-B3K" secondAttribute="top" id="ug8-uI-5Jh"/>
                        <constraint firstAttribute="bottom" secondItem="3qL-uj-YwA" secondAttribute="bottom" id="z77-Is-XaR"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Theme.bundle/product_img_empty2" translatesAutoresizingMaskIntoConstraints="NO" id="5ft-ZB-tk0">
                    <rect key="frame" x="107" y="298" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="TQV-GD-pIa"/>
                        <constraint firstAttribute="width" constant="200" id="bXc-Ik-CZX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-L9-b9x">
                    <rect key="frame" x="30" y="499" width="354" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="354" id="6wV-3o-bhw"/>
                        <constraint firstAttribute="height" constant="21" id="rYI-eZ-SCr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-4M-7BG">
                    <rect key="frame" x="0.0" y="93" width="414" height="718"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.97239083049999997" green="0.98025351760000001" blue="0.98860317470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cVa-4M-7BG" secondAttribute="trailing" id="8D5-B2-MeV"/>
                <constraint firstItem="cVa-4M-7BG" firstAttribute="top" secondItem="xeX-hA-B3K" secondAttribute="bottom" constant="5" id="9Qu-ds-Eqf"/>
                <constraint firstAttribute="bottom" secondItem="cVa-4M-7BG" secondAttribute="bottom" constant="85" id="DDj-6o-EtG"/>
                <constraint firstItem="xeX-hA-B3K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DxK-1v-PaV"/>
                <constraint firstItem="xeX-hA-B3K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MSS-zH-VEi"/>
                <constraint firstItem="0E6-L9-b9x" firstAttribute="top" secondItem="5ft-ZB-tk0" secondAttribute="bottom" constant="1" id="Qht-yG-eSY"/>
                <constraint firstItem="5ft-ZB-tk0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="S3h-Yk-LFy"/>
                <constraint firstItem="5ft-ZB-tk0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="iRD-9X-YHn"/>
                <constraint firstItem="0E6-L9-b9x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="igx-hH-1WK"/>
                <constraint firstAttribute="trailing" secondItem="xeX-hA-B3K" secondAttribute="trailing" id="jKa-Rc-y0w"/>
                <constraint firstItem="cVa-4M-7BG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yR8-UQ-Mbg"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="Theme.bundle/mul_icon_settle_nor.png" width="128" height="128"/>
        <image name="Theme.bundle/product_bg_img.png" width="128" height="128"/>
        <image name="Theme.bundle/product_icon_add.png" width="128" height="128"/>
        <image name="Theme.bundle/product_img_empty2" width="128" height="128"/>
    </resources>
</document>
