<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ToolViewNetwork">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-7q-gPd">
                    <rect key="frame" x="12" y="10" width="390" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络电台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXn-2f-3Pa">
                            <rect key="frame" x="8" y="35" width="374" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="nwO-e7-v91"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oV-0F-noS">
                            <rect key="frame" x="170" y="90" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8en-9v-fXm"/>
                                <constraint firstAttribute="width" constant="50" id="fAd-qi-RwN"/>
                            </constraints>
                            <state key="normal" image="Theme.bundle/mul_icon_play_03.png"/>
                            <connections>
                                <action selector="btn_pp:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rdb-G9-3n5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-zr-sJJ">
                            <rect key="frame" x="260" y="90" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="wgv-Bb-p4I"/>
                                <constraint firstAttribute="width" constant="50" id="z6i-Ak-nOp"/>
                            </constraints>
                            <state key="normal" image="Theme.bundle/mul_icon_next_03.png"/>
                            <connections>
                                <action selector="btn_next:" destination="iN0-l3-epB" eventType="touchUpInside" id="fcN-HZ-UnG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2w-Jh-b7E">
                            <rect key="frame" x="80" y="90" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6nH-0f-n6Q"/>
                                <constraint firstAttribute="width" constant="50" id="Un8-E5-lZA"/>
                            </constraints>
                            <state key="normal" image="Theme.bundle/mul_icon_last_03.png"/>
                            <connections>
                                <action selector="btn_before:" destination="iN0-l3-epB" eventType="touchUpInside" id="SFV-sE-kdP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Y2w-Jh-b7E" secondAttribute="bottom" constant="40" id="6jD-ep-baf"/>
                        <constraint firstAttribute="bottom" secondItem="9Wk-zr-sJJ" secondAttribute="bottom" constant="40" id="9nw-CV-kD4"/>
                        <constraint firstAttribute="bottom" secondItem="5oV-0F-noS" secondAttribute="bottom" constant="40" id="aZ1-Ap-Xud"/>
                        <constraint firstItem="gXn-2f-3Pa" firstAttribute="top" secondItem="fZp-7q-gPd" secondAttribute="top" constant="35" id="gjm-lP-ZMU"/>
                        <constraint firstItem="9Wk-zr-sJJ" firstAttribute="leading" secondItem="5oV-0F-noS" secondAttribute="trailing" constant="40" id="h9J-WC-WtG"/>
                        <constraint firstItem="5oV-0F-noS" firstAttribute="centerX" secondItem="fZp-7q-gPd" secondAttribute="centerX" id="knV-ma-JyW"/>
                        <constraint firstItem="gXn-2f-3Pa" firstAttribute="leading" secondItem="fZp-7q-gPd" secondAttribute="leading" constant="8" id="pd4-Ya-ajr"/>
                        <constraint firstItem="5oV-0F-noS" firstAttribute="leading" secondItem="Y2w-Jh-b7E" secondAttribute="trailing" constant="40" id="sVk-vF-bGD"/>
                        <constraint firstAttribute="trailing" secondItem="gXn-2f-3Pa" secondAttribute="trailing" constant="8" id="to1-tt-0K4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fZp-7q-gPd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="0HH-Xw-uzO"/>
                <constraint firstAttribute="trailing" secondItem="fZp-7q-gPd" secondAttribute="trailing" constant="12" id="GDy-x3-ZRw"/>
                <constraint firstItem="fZp-7q-gPd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Kvb-Hb-jno"/>
                <constraint firstAttribute="bottom" secondItem="fZp-7q-gPd" secondAttribute="bottom" constant="10" id="fHj-Ht-Tmn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="subBtnPP" destination="5oV-0F-noS" id="Jnb-KF-kXn"/>
                <outlet property="subLabel" destination="gXn-2f-3Pa" id="AgI-HE-fPJ"/>
                <outlet property="subView" destination="fZp-7q-gPd" id="H8c-mc-lU5"/>
            </connections>
            <point key="canvasLocation" x="346" y="149"/>
        </view>
    </objects>
    <resources>
        <image name="Theme.bundle/mul_icon_last_03.png" width="128" height="128"/>
        <image name="Theme.bundle/mul_icon_next_03.png" width="128" height="128"/>
        <image name="Theme.bundle/mul_icon_play_03.png" width="128" height="128"/>
    </resources>
</document>
