//
//  JieLiAppHeader.pch
//  NewJieliZhiNeng
//
//  Created by 杰理科技 on 2020/8/10.
//  Copyright © 2020 杰理科技. All rights reserved.
//

#ifndef JieLiAppHeader_pch
#define JieLiAppHeader_pch

#define kJL_UI_SERIES 0     //UI选择系列
#define NSLogEx(fmt, ...) NSLog((@"[文件名:%s]" "[函数名:%s]" "[行号:%d]" fmt), __FILE_NAME__, __FUNCTION__, __LINE__, ##__VA_ARGS__);

#if kJL_UI_SERIES == 0 //杰理之家
#define kColor_0000  [UIColor colorWithRed:137.0/255.0 green:94.0/255.0 blue:233.0/255.0 alpha:1.0]
#define kColor_0001  [UIColor colorWithRed:222.0/255.0 green:150.0/255.0 blue:255.0/255.0 alpha:1.0]
#define kColor_0002  [UIColor colorWithRed:82.0/255.0 green:50.0/255.0 blue:227.0/255.0 alpha:1.0]
#define kColor_0003  {127.0/255.0,  91.0/255.0, 235.0/255.0, 1.00, 94.0/255.0, 65.0/255.0, 235.0/255.0, 0.60}

#define kColor_0004  [UIColor colorWithRed:132.0/255.0 green:95.0/255.0 blue:236.0/255.0 alpha:1.0]
#define kColor_0005  [UIColor colorWithRed:85.0/255.0 green:56.0/255.0 blue:227.0/255.0 alpha:1.0]

#elif kJL_UI_SERIES == 1 //PiLink
//#define kColor_0000  [UIColor colorWithRed:74.0/255.0 green:104.0/255.0 blue:204.0/255.0 alpha:1.0]
#define kColor_0000  [UIColor colorWithRed:100.0/255.0 green:126.0/255.0 blue:236.0/255.0 alpha:1.0]
#define kColor_0001  [UIColor colorWithRed:126.0/255.0 green:207.0/255.0 blue:248.0/255.0 alpha:1.0]
#define kColor_0002  [UIColor colorWithRed:81.0/255.0 green:105.0/255.0 blue:208.0/255.0 alpha:1.0]
#define kColor_0003  {81.0/255.0,  105.0/255.0, 208.0/255.0, 1.00, 101.0/255.0, 127.0/255.0, 238.0/255.0, 0.60}

#define kColor_0004  [UIColor colorWithRed:74.0/255.0 green:104.0/255.0 blue:204.0/255.0 alpha:1.0]
#define kColor_0005  [UIColor colorWithRed:85.0/255.0 green:56.0/255.0 blue:227.0/255.0 alpha:1.0]


#endif

#define FontMedium(s) [UIFont fontWithName:@"PingFangSC-Medium" size:(s)]
#define FontRegular(s) [UIFont fontWithName:@"PingFangSC-Regular" size:(s)]
#define DHAUITest 0   //0 不使用UI测试代码，1 使用UI测试代码

#import <JLBmpConvertKit/JLBmpConvertKit.h>
#import <JLLogHelper/JLLogHelper.h>
#import "LanguageCls.h"
#import "JL_RunSDK.h"
#import "Masonry.h"
#import "杰理之家-Swift.h"
#import "NavViewController.h"
#import "Colours.h"
#import "WMZDialog.h"
#import "DhaSqlite.h"
#import "ImageCacheUtil.h"
#import <JLBmpConvertKit/JLBmpConvertKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <MAMapKit/MAMapKit.h>






#endif /* JieLiAppHeader_pch */
