<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="Headphonecell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-UZ-zOW">
                        <rect key="frame" x="16" y="11" width="207" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.14345479010000001" green="0.14345479010000001" blue="0.14345479010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Theme.bundle/icon_sel.png" translatesAutoresizingMaskIntoConstraints="NO" id="064-hm-SFo">
                        <rect key="frame" x="275" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="eD1-yM-IT7"/>
                            <constraint firstAttribute="height" constant="40" id="gio-OB-d56"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="wpU-UZ-zOW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="1hA-y3-V48"/>
                    <constraint firstAttribute="trailing" secondItem="064-hm-SFo" secondAttribute="trailing" constant="5" id="PI9-5C-ryF"/>
                    <constraint firstAttribute="bottom" secondItem="wpU-UZ-zOW" secondAttribute="bottom" constant="11.5" id="eEc-hv-479"/>
                    <constraint firstItem="wpU-UZ-zOW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kbR-O9-0sQ"/>
                    <constraint firstAttribute="trailing" secondItem="wpU-UZ-zOW" secondAttribute="trailing" constant="97" id="urF-9v-d35"/>
                    <constraint firstItem="064-hm-SFo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zus-Sh-QOA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="cellImv" destination="064-hm-SFo" id="aHj-pE-QtW"/>
                <outlet property="cellLabel" destination="wpU-UZ-zOW" id="Vql-w3-WS6"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="135.9375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Theme.bundle/icon_sel.png" width="128" height="128"/>
    </resources>
</document>
