<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NetworkRadioVC">
            <connections>
                <outlet property="bottomBtnCollect" destination="IfX-YM-vtj" id="HJ2-7G-JhL"/>
                <outlet property="bottomBtnPP" destination="aDx-7q-oUX" id="OQT-Yx-unE"/>
                <outlet property="bottomImage" destination="uDL-05-czX" id="kmb-XF-8jR"/>
                <outlet property="bottomView" destination="hIW-zg-A6n" id="l4W-ma-RGW"/>
                <outlet property="bottomViewH" destination="c6l-ZV-HvX" id="BmZ-iI-Y3Q"/>
                <outlet property="btn1" destination="CEr-D5-gMD" id="6lo-dV-DB2"/>
                <outlet property="btn1_c_x" destination="F3N-Wz-ryF" id="7K4-2H-mLS"/>
                <outlet property="btn2" destination="FOm-gx-V2o" id="0y8-3J-dF3"/>
                <outlet property="btn2_c_x" destination="5cw-Es-Rct" id="mct-XE-sYn"/>
                <outlet property="btn3" destination="lpH-L4-Jez" id="ujU-Dc-xvt"/>
                <outlet property="btn3_c_x" destination="ggp-ne-P6G" id="FuI-g6-7kA"/>
                <outlet property="btn4" destination="Mx6-on-jaN" id="bSm-Cn-qpm"/>
                <outlet property="btn4_c_x" destination="abU-aJ-rzE" id="PdA-vS-QGp"/>
                <outlet property="btnEdit" destination="PDI-qc-frd" id="EFd-W3-tHI"/>
                <outlet property="btnPlace" destination="aqH-PR-kLI" id="nd9-kP-F4W"/>
                <outlet property="lb5_y" destination="8Mp-lz-5ra" id="dzN-LL-qHd"/>
                <outlet property="lbView3" destination="ugD-SN-SGZ" id="Lv4-ji-SWs"/>
                <outlet property="placeBgView" destination="BeH-7M-qRM" id="5xx-xo-HP3"/>
                <outlet property="placeImage" destination="5To-ED-afS" id="YzW-gm-RjV"/>
                <outlet property="placeView" destination="FFq-4b-wPR" id="Qh6-cJ-MiV"/>
                <outlet property="subScrollView" destination="kxm-ep-fEX" id="PUh-kW-CnA"/>
                <outlet property="titleName" destination="fbR-2R-CTw" id="zHv-EQ-EHx"/>
                <outlet property="topView" destination="68z-uC-XbK" id="cIV-Us-1pi"/>
                <outlet property="topViewH" destination="zSA-kx-koO" id="hpT-wF-1le"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68z-uC-XbK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="multi_media_net_radio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-2R-CTw">
                            <rect key="frame" x="130.5" y="53" width="153" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="153" id="30T-XF-FP9"/>
                                <constraint firstAttribute="height" constant="22" id="KCG-j0-8C1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqj-En-bIm">
                            <rect key="frame" x="0.0" y="45" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="FcV-BS-lND"/>
                                <constraint firstAttribute="height" constant="40" id="enM-B4-H0v"/>
                            </constraints>
                            <state key="normal" image="Theme.bundle/icon_return"/>
                            <connections>
                                <action selector="btn_back:" destination="-1" eventType="touchUpInside" id="NLR-dk-nA9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEr-D5-gMD">
                            <rect key="frame" x="24" y="92" width="106" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="Ow3-w3-O8k"/>
                                <constraint firstAttribute="height" constant="30" id="ed9-uN-m2V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="本地电台">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_network:" destination="-1" eventType="touchUpInside" id="4Oe-fG-QHd"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-gx-V2o">
                            <rect key="frame" x="114" y="92" width="106" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="8uv-Jd-CQe"/>
                                <constraint firstAttribute="height" constant="30" id="aXZ-Fw-hPT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="国家电台">
                                <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_network:" destination="-1" eventType="touchUpInside" id="Gxe-u3-rLG"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-SN-SGZ">
                            <rect key="frame" x="57" y="127" width="40" height="3"/>
                            <color key="backgroundColor" red="0.50061482189999995" green="0.35681891440000002" blue="0.92276060579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="FSd-hz-af0"/>
                                <constraint firstAttribute="width" constant="40" id="Z7m-7r-Vt1"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpH-L4-Jez">
                            <rect key="frame" x="194" y="92" width="106" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WMm-N9-t28"/>
                                <constraint firstAttribute="width" constant="106" id="z4a-Cs-emv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="fm_type_province">
                                <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_network:" destination="-1" eventType="touchUpInside" id="syS-3Z-06j"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx6-on-jaN">
                            <rect key="frame" x="284" y="92" width="106" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="W9Z-QF-xI3"/>
                                <constraint firstAttribute="width" constant="106" id="nMV-88-VUb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="我的收藏">
                                <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_network:" destination="-1" eventType="touchUpInside" id="skU-dQ-1XH"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-qc-frd">
                            <rect key="frame" x="363" y="52" width="31" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Amf-Eu-Orp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="管理"/>
                            <connections>
                                <action selector="btn_isEdit:" destination="-1" eventType="touchUpInside" id="q2Y-mU-0hy"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-PR-kLI">
                            <rect key="frame" x="259" y="52" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="5xp-nq-Ak6"/>
                                <constraint firstAttribute="height" constant="30" id="Lvt-vp-QPK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_place:" destination="-1" eventType="touchUpInside" id="v9s-uQ-nZs"/>
                            </connections>
                        </button>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Theme.bundle/icon_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="5To-ED-afS">
                            <rect key="frame" x="374" y="56" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="UZ7-60-ZMe"/>
                                <constraint firstAttribute="height" constant="26" id="xrm-km-eJ0"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5To-ED-afS" secondAttribute="trailing" constant="14" id="1G2-eR-aX2"/>
                        <constraint firstAttribute="trailing" secondItem="aqH-PR-kLI" secondAttribute="trailing" constant="35" id="3vM-XP-7me"/>
                        <constraint firstItem="FOm-gx-V2o" firstAttribute="centerX" secondItem="68z-uC-XbK" secondAttribute="centerX" constant="-40" id="5cw-Es-Rct"/>
                        <constraint firstAttribute="bottom" secondItem="ugD-SN-SGZ" secondAttribute="bottom" id="77u-X7-PIp"/>
                        <constraint firstItem="ugD-SN-SGZ" firstAttribute="centerX" secondItem="68z-uC-XbK" secondAttribute="centerX" constant="-130" id="8Mp-lz-5ra"/>
                        <constraint firstItem="Mx6-on-jaN" firstAttribute="top" secondItem="PDI-qc-frd" secondAttribute="bottom" constant="10" id="AQt-cJ-Qhe"/>
                        <constraint firstItem="Mx6-on-jaN" firstAttribute="top" secondItem="5To-ED-afS" secondAttribute="bottom" constant="10" id="CYC-Yc-AHN"/>
                        <constraint firstItem="CEr-D5-gMD" firstAttribute="centerX" secondItem="68z-uC-XbK" secondAttribute="centerX" constant="-130" id="F3N-Wz-ryF"/>
                        <constraint firstAttribute="bottom" secondItem="Oqj-En-bIm" secondAttribute="bottom" constant="45" id="KKo-AQ-aGk"/>
                        <constraint firstAttribute="bottom" secondItem="lpH-L4-Jez" secondAttribute="bottom" constant="8" id="Oli-oi-4we"/>
                        <constraint firstAttribute="bottom" secondItem="FOm-gx-V2o" secondAttribute="bottom" constant="8" id="Sj8-dq-9f1"/>
                        <constraint firstItem="lpH-L4-Jez" firstAttribute="top" secondItem="aqH-PR-kLI" secondAttribute="bottom" constant="10" id="Ywt-nu-Hgw"/>
                        <constraint firstItem="Mx6-on-jaN" firstAttribute="centerX" secondItem="68z-uC-XbK" secondAttribute="centerX" constant="130" id="abU-aJ-rzE"/>
                        <constraint firstItem="Mx6-on-jaN" firstAttribute="top" secondItem="fbR-2R-CTw" secondAttribute="bottom" constant="17" id="cF4-vn-k9l"/>
                        <constraint firstItem="CEr-D5-gMD" firstAttribute="top" secondItem="fbR-2R-CTw" secondAttribute="bottom" constant="17" id="cw5-im-adl"/>
                        <constraint firstItem="lpH-L4-Jez" firstAttribute="centerX" secondItem="68z-uC-XbK" secondAttribute="centerX" constant="40" id="ggp-ne-P6G"/>
                        <constraint firstAttribute="trailing" secondItem="PDI-qc-frd" secondAttribute="trailing" constant="20" id="n6u-qT-VQ6"/>
                        <constraint firstAttribute="bottom" secondItem="CEr-D5-gMD" secondAttribute="bottom" constant="8" id="nI9-HY-5e7"/>
                        <constraint firstItem="Oqj-En-bIm" firstAttribute="leading" secondItem="68z-uC-XbK" secondAttribute="leading" id="pXu-S5-SLK"/>
                        <constraint firstItem="fbR-2R-CTw" firstAttribute="centerX" secondItem="68z-uC-XbK" secondAttribute="centerX" id="tsC-1L-Juw"/>
                        <constraint firstAttribute="height" constant="130" id="zSA-kx-koO"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxm-ep-fEX">
                    <rect key="frame" x="0.0" y="140" width="414" height="663"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIW-zg-A6n">
                    <rect key="frame" x="0.0" y="803" width="414" height="93"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Theme.bundle/img_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="uDL-05-czX">
                            <rect key="frame" x="13" y="13" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="07N-mw-UvS"/>
                                <constraint firstAttribute="height" constant="40" id="Nkv-ry-CF7"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDx-7q-oUX">
                            <rect key="frame" x="311" y="11" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="PPl-uN-5XN"/>
                                <constraint firstAttribute="height" constant="44" id="VIY-Md-iKt"/>
                            </constraints>
                            <state key="normal" image="Theme.bundle/icon_play.png"/>
                            <connections>
                                <action selector="btn_pp:" destination="-1" eventType="touchUpInside" id="Urr-1O-gYO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfX-YM-vtj">
                            <rect key="frame" x="360" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Fdm-hR-Hxf"/>
                                <constraint firstAttribute="width" constant="44" id="KmK-Gi-RpL"/>
                            </constraints>
                            <state key="normal" image="Theme.bundle/icon_collection.png"/>
                            <connections>
                                <action selector="btn_collection:" destination="-1" eventType="touchUpInside" id="YgY-ex-UI7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uDL-05-czX" firstAttribute="leading" secondItem="hIW-zg-A6n" secondAttribute="leading" constant="13" id="0Ja-NC-deY"/>
                        <constraint firstItem="IfX-YM-vtj" firstAttribute="top" secondItem="hIW-zg-A6n" secondAttribute="top" constant="10" id="5pi-M7-VSB"/>
                        <constraint firstAttribute="trailing" secondItem="IfX-YM-vtj" secondAttribute="trailing" constant="10" id="9xi-78-R9G"/>
                        <constraint firstItem="IfX-YM-vtj" firstAttribute="leading" secondItem="aDx-7q-oUX" secondAttribute="trailing" constant="5" id="bWe-b0-TyA"/>
                        <constraint firstAttribute="height" constant="93" id="c6l-ZV-HvX"/>
                        <constraint firstItem="aDx-7q-oUX" firstAttribute="top" secondItem="hIW-zg-A6n" secondAttribute="top" constant="11" id="gO1-wn-0do"/>
                        <constraint firstItem="uDL-05-czX" firstAttribute="top" secondItem="hIW-zg-A6n" secondAttribute="top" constant="13" id="rpd-gS-xrZ"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeH-7M-qRM">
                    <rect key="frame" x="0.0" y="130" width="414" height="766"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-45-cM5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dc4-vk-SL4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFq-4b-wPR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="420" id="Qtq-qM-2sQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ddA-45-cM5" firstAttribute="top" secondItem="BeH-7M-qRM" secondAttribute="top" id="82f-GG-cEc"/>
                        <constraint firstItem="ddA-45-cM5" firstAttribute="leading" secondItem="BeH-7M-qRM" secondAttribute="leading" id="BRL-pU-20z"/>
                        <constraint firstItem="FFq-4b-wPR" firstAttribute="leading" secondItem="BeH-7M-qRM" secondAttribute="leading" id="XdN-Pw-gqB"/>
                        <constraint firstItem="FFq-4b-wPR" firstAttribute="top" secondItem="BeH-7M-qRM" secondAttribute="top" id="YG8-eN-Qpe"/>
                        <constraint firstAttribute="trailing" secondItem="ddA-45-cM5" secondAttribute="trailing" id="vyJ-Cb-v7E"/>
                        <constraint firstAttribute="trailing" secondItem="FFq-4b-wPR" secondAttribute="trailing" id="xFD-FV-Gep"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BeH-7M-qRM" secondAttribute="bottom" id="0jy-bX-esd"/>
                <constraint firstItem="hIW-zg-A6n" firstAttribute="top" secondItem="kxm-ep-fEX" secondAttribute="bottom" id="36V-gD-Hsd"/>
                <constraint firstItem="kxm-ep-fEX" firstAttribute="top" secondItem="68z-uC-XbK" secondAttribute="bottom" constant="10" id="DN0-ZJ-h0N"/>
                <constraint firstAttribute="trailing" secondItem="kxm-ep-fEX" secondAttribute="trailing" id="KQS-v4-MuK"/>
                <constraint firstItem="hIW-zg-A6n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KoM-C9-rBw"/>
                <constraint firstAttribute="bottom" secondItem="hIW-zg-A6n" secondAttribute="bottom" id="QIq-qJ-bb3"/>
                <constraint firstItem="BeH-7M-qRM" firstAttribute="top" secondItem="68z-uC-XbK" secondAttribute="bottom" id="QRD-IU-zdc"/>
                <constraint firstItem="BeH-7M-qRM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WAN-JY-clj"/>
                <constraint firstItem="68z-uC-XbK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YHY-iS-lxS"/>
                <constraint firstAttribute="trailing" secondItem="68z-uC-XbK" secondAttribute="trailing" id="baC-fu-jw5"/>
                <constraint firstItem="kxm-ep-fEX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cMg-gH-1mJ"/>
                <constraint firstAttribute="trailing" secondItem="BeH-7M-qRM" secondAttribute="trailing" id="oST-hv-hY9"/>
                <constraint firstAttribute="trailing" secondItem="hIW-zg-A6n" secondAttribute="trailing" id="sSF-Eg-OYY"/>
                <constraint firstItem="68z-uC-XbK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tl5-71-6RG"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Theme.bundle/icon_collection.png" width="128" height="128"/>
        <image name="Theme.bundle/icon_down.png" width="128" height="128"/>
        <image name="Theme.bundle/icon_play.png" width="128" height="128"/>
        <image name="Theme.bundle/icon_return" width="128" height="128"/>
        <image name="Theme.bundle/img_placeholder.png" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
