{
	"chip": {
		"series": "ac693x",
		"name": "ac6931",
		"type": "bluetooth"
	},
	"device": {
		"type": "headset",
		"has_tws": 1,
		"has_charging_bin": 1,
		"has_ai": 0,
		"has_ota": 0,
		"has_restore_settings": 1,
		"has_clear_paired_record": 1,
		"key_settings": {
			"key_num": [{
					"value": 1,
					"title": {
						"zh": "左",
						"en": "Left"
					}
				},
				{
					"value": 2,
					"title": {
						"zh": "右",
						"en": "Right"
					}
				}
			],
			"key_action": [{
					"value": 1,
					"title": {
						"zh": "单击耳机",
						"en": "Click Headphones"
					}
				},
				{
					"value": 2,
					"title": {
						"zh": "双击耳机",
						"en": "Double-click Headphones"
					}
				},
				{
					"value": 3,
					"title": {
						"zh": "三击耳机",
						"en": "Three click Headphones"
					}
				},
				{
					"value": 129,
					"title": {
						"zh": "单击耳机",
						"en": "Click Headphones"
					}
				},
				{
					"value": 130,
					"title": {
						"zh": "双击耳机",
						"en": "Double-click Headphones"
					}
				},
				{
					"value": 131,
					"title": {
						"zh": "三击耳机",
						"en": "Three click Headphones"
					}
				}
			],
			"key_function": [{
					"value": 0,
					"title": {
						"zh": "无作用",
						"en": "None"
					}
				},
				{
					"value": 1,
					"title": {
						"zh": "播放/暂停",
						"en": "PP"
					}
				},
				{
					"value": 2,
					"title": {
						"zh": "上一曲",
						"en": "Previous Song"
					}
				},
				{
					"value": 3,
					"title": {
						"zh": "下一曲",
						"en": "Next Song"
					}
				},
				{
					"value": 4,
					"title": {
						"zh": "语音助手",
						"en": "AI Speech"
					}
				},
				{
					"value": 5,
					"title": {
						"zh": "音量+",
						"en": "Voice increase"
					}
				},
				{
					"value": 6,
					"title": {
						"zh": "音量-",
						"en": "Voice decrease"
					}
				},
				{
					"value": 7,
					"title": {
						"zh": "模式切换",
						"en": "Switch Mode"
					}
				},
				{
					"value": 8,
					"title": {
						"zh": "拍照",
						"en": "Take Photo"
					}
				},
				{
					"value": 9,
					"title": {
						"zh": "回拨电话",
						"en": "Call back"
					}
				},
				{
					"value": 128,
					"title": {
						"zh": "无作用",
						"en": "None"
					}
				},
				{
					"value": 129,
					"title": {
						"zh": "接听电话",
						"en": "Answer Call"
					}
				},
				{
					"value": 130,
					"title": {
						"zh": "拒绝电话",
						"en": "Refused Call"
					}
				},
				{
					"value": 131,
					"title": {
						"zh": "挂断电话",
						"en": "Hang up"
					}
				}
			]
		},
		"work_mode": [{
				"value": 1,
				"title": {
					"zh": "普通模式",
					"en": "Normal Mode"
				}
			},
			{
				"value": 2,
				"title": {
					"zh": "游戏模式",
					"en": "Game Mode"
				}
			}
		],
		"mic_channel": [{
				"value": 1,
				"title": {
					"zh": "自动切换",
					"en": "Automatic"
				}
			},
			{
				"value": 2,
				"title": {
					"zh": "始终左耳",
					"en": "Always left ear"
				}
			},
			{
				"value": 3,
				"title": {
					"zh": "始终右耳",
					"en": "Always Right ear"
				}
			}
		],
		"in_ear_check": [{
				"value": 1,
				"title": {
					"zh": "开启",
					"en": "Open"
				}
			},
			{
				"value": 2,
				"title": {
					"zh": "关闭",
					"en": "Close"
				}
			}
		]
	}
}