测试调试
=====================================
1. 打印文件输出
---------------

.. code-block:: objective-c

    //开启log需要在AppDegate.h中执行以下代码：
    /*--- 记录NSLOG ---*/
    [JLLogManager setLog:true IsMore:false Level:JLLOG_DEBUG];
    [JLLogManager clearLog];//执行这个会清理上一次的日志，如果想一直保留，此方法可注释
    [JLLogManager logWithTimestamp:true];
    [JLLogManager saveLogAsFile:true];
    [JLLogManager openLogTextFile];//此方法会将所有的日志都保存起来，不建议使用
 

2. 打印文件
-----------------
1. 打印文件格式
| 格式： JL_LOG.txt

debug版本默认开启打印, 开发者在发布时注意关闭打印，或者主动清理日志

2. 文件存储路径

存储在APP的沙盒根目录下。


3. 异常处理步骤
---------------------
1. **简单描述问题现象 (必要)**
2. **提供最接近时间戳的log文件 (必要)**
3. 提供现象的截图或者视频