发布记录
********

.. important::
   请根据SDK版本来确认修改内容

=============== ================== =============================================== ======================
     版本           更新日期                           描述                              修改人
=============== ================== =============================================== ======================
  V1.13.0            2025/07/18        :ref:`version_1_13_0` 发布记录                       陈冠杰
  V1.12.0            2024/06/28                                                            陈冠杰
=============== ================== =============================================== ======================


1. 等级说明
===========

- A类: 问题修复，客户必须修复
- B类: 性能优化，客户可选择修复
- C类: 功能增加，客户可选择修复


2. 发布记录
===========

.. _version_1_13_0:

杰理之家SDK_IOS_V1.13.0
--------------------------

● 补丁描述
^^^^^^^^^^

| **日期: 2025/07/18**
| **APP版本: V1.5.0**
| **SDK版本: V1.13.0**
| **该SDK在RCSP协议基础上实现, 需要配合对应功能 SDK 使用**
| **适用芯片范围：AC707N-SDK和JL701N-SDK、AC697N、AC696N、AC695N、AC692N**

==================================== ==================== ====================
芯片                                         版本                 备注
==================================== ==================== ====================
JL701N-SDK                               V1.0.0_patch06            
AC707N-SDK                               V1.0.0_patch04     
AC697N、AC696N、AC695N、AC692N 等         ALL
==================================== ==================== ====================


● 补丁等级：``C``
^^^^^^^^^^^^^^^^^^^^

● 修改内容
^^^^^^^^^^^^^^^^^

1. 新增带屏幕设备功能设置( :ref:`带屏幕设备功能设置` )

   -  支持屏幕亮度设置/获取
   -  手电筒设置/获取
   -  支持屏幕保护程序设置/获取
   -  支持天气信息同步
 
2. 新增 SPDIF 同轴切换模式 ( :ref:`SPDIF模式` )

3. 新增 PC 从机模式 ( :ref:`PC从机模式` )

● 注意事项
^^^^^^^^^^^^^^^^^
.. warning::

 1、需要替换新的SDK开发，接口有增加，部分接口弃用，建议用新接口开发。


● SDK功能概览
^^^^^^^^^^^^^^^^^

1. 蓝牙连接部分
2. 基础功能
3. 音量控制功能
4. 设备音乐控制
5. 均衡器调试功能
6. 时钟功能
7. 外接设备控制功能
8. FM控制功能
9. 灯光控制功能
10. ID信息控制功能
11. TWS功能
12. 声卡功能配置
13. 查找设备功能
14. 用户自定义命令功能
15. OTA功能
16. 目录浏览功能
17. 带屏幕设备功能设置
18. SPDIF模式
19. PC 从机模式
