<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlarmClockVC">
            <connections>
                <outlet property="alarmLabel" destination="djn-kG-IdC" id="CCj-BL-7zw"/>
                <outlet property="alarmTable" destination="cRZ-xq-wuk" id="RlW-2d-eoc"/>
                <outlet property="label2" destination="ZJx-35-ymR" id="2up-iH-YhH"/>
                <outlet property="syncDateBtn" destination="ZJx-35-ymR" id="km5-WS-Dn4"/>
                <outlet property="titleHeight" destination="wpL-ha-EuS" id="YLN-54-omf"/>
                <outlet property="titleLab" destination="djn-kG-IdC" id="z2J-RV-EzK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsY-C9-ceS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82J-bh-VTq">
                            <rect key="frame" x="0.0" y="30" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Thf-Eu-vss"/>
                                <constraint firstAttribute="width" constant="44" id="Vpy-pz-CX0"/>
                            </constraints>
                            <state key="normal" image="Theme.bundle/icon_return.png"/>
                            <connections>
                                <action selector="leftBtnAction:" destination="-1" eventType="touchUpInside" id="BaG-og-xDG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default_alarm_name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djn-kG-IdC">
                            <rect key="frame" x="123.5" y="39" width="167" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="167" id="29C-zQ-dfr"/>
                                <constraint firstAttribute="height" constant="26" id="Tyq-3a-r0q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" red="0.14116021989999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcC-Wl-lmI">
                            <rect key="frame" x="360" y="30" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="dQY-8g-SHy"/>
                                <constraint firstAttribute="height" constant="44" id="mK0-2K-4Za"/>
                            </constraints>
                            <color key="tintColor" red="0.14116021989999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Theme.bundle/clock_icon_add.png"/>
                            <connections>
                                <action selector="addBtnAction:" destination="-1" eventType="touchUpInside" id="q9h-y2-JcO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="djn-kG-IdC" secondAttribute="bottom" constant="9" id="C0J-Gb-5vq"/>
                        <constraint firstAttribute="bottom" secondItem="82J-bh-VTq" secondAttribute="bottom" id="D3i-A7-gKj"/>
                        <constraint firstAttribute="trailing" secondItem="kcC-Wl-lmI" secondAttribute="trailing" constant="10" id="RQL-em-pwY"/>
                        <constraint firstItem="82J-bh-VTq" firstAttribute="leading" secondItem="RsY-C9-ceS" secondAttribute="leading" id="iOZ-9Y-BRk"/>
                        <constraint firstAttribute="bottom" secondItem="kcC-Wl-lmI" secondAttribute="bottom" id="mcT-Y8-hn8"/>
                        <constraint firstItem="djn-kG-IdC" firstAttribute="centerX" secondItem="RsY-C9-ceS" secondAttribute="centerX" id="wZN-fF-2rG"/>
                        <constraint firstAttribute="height" constant="74" id="wpL-ha-EuS"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cRZ-xq-wuk">
                    <rect key="frame" x="0.0" y="82" width="414" height="670"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-35-ymR">
                    <rect key="frame" x="54.5" y="782" width="305" height="50"/>
                    <color key="backgroundColor" red="0.91747063399999995" green="0.92543303970000002" blue="0.92957133049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FXe-YP-a0h"/>
                        <constraint firstAttribute="width" constant="305" id="TeX-wx-sfE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="sync_time">
                        <color key="titleColor" red="0.26756149530000001" green="0.55854439739999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="syncDateBtnAction:" destination="-1" eventType="touchUpInside" id="PPl-GH-KYa"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.97239083049999997" green="0.98025351760000001" blue="0.98860317470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RsY-C9-ceS" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="514-N2-Od3"/>
                <constraint firstItem="RsY-C9-ceS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="9TO-jg-dSM"/>
                <constraint firstItem="cRZ-xq-wuk" firstAttribute="top" secondItem="RsY-C9-ceS" secondAttribute="bottom" constant="8" id="CHz-ig-C0L"/>
                <constraint firstItem="RsY-C9-ceS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D5F-0E-5SJ"/>
                <constraint firstItem="cRZ-xq-wuk" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="U2H-n3-Woz"/>
                <constraint firstItem="cRZ-xq-wuk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Z5f-F0-Nq7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ZJx-35-ymR" secondAttribute="bottom" constant="30" id="hk0-Ag-QdX"/>
                <constraint firstItem="ZJx-35-ymR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lxU-cj-xOb"/>
                <constraint firstItem="ZJx-35-ymR" firstAttribute="top" secondItem="cRZ-xq-wuk" secondAttribute="bottom" constant="30" id="zBR-zl-fK9"/>
            </constraints>
            <point key="canvasLocation" x="-236.23188405797103" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="Theme.bundle/clock_icon_add.png" width="128" height="128"/>
        <image name="Theme.bundle/icon_return.png" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
