<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Record &mdash; Jieli Home Development Documentation(IOS) v1.6.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="https://doc.zh-jieli.com/Apps/static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://doc.zh-jieli.com/Apps/static/js/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Open Source Community" href="openSourceCommunity.html" />
    <link rel="prev" title="Testing Debugging" href="debug.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Jieli Home Development Documentation(IOS)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Development framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Framework/framework.html">SDK Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development description</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Development/import_desc.html">1.Access Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Development/function.html">2.Function Module Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Development/browse_desc.html">3 Directory Browse</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="debug.html">Testing Debugging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Record</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#grade-description">1. Grade description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">2. Release record</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jieli-home-sdk-ios-v1-10-0">Jieli Home SDK_IOS_V1.10.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#patch-description">● Patch description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#patch-level-c">● Patch level：<code class="docutils literal notranslate"><span class="pre">C</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modification">● Modification</a></li>
<li class="toctree-l4"><a class="reference internal" href="#matters-needing-attention">● matters needing attention</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdk-function-overview">● SDK Function Overview</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openSourceCommunity.html">Open Source Community</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jieli Home Development Documentation(IOS)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Release Record</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-record">
<h1>Release Record<a class="headerlink" href="#release-record" title="Permalink to this headline"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please confirm the modification according to the SDK version</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 18%" />
<col style="width: 46%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Version</p></th>
<th class="head"><p>Update date</p></th>
<th class="head"><p>describe</p></th>
<th class="head"><p>Modified Person</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>V1.10.0</p></td>
<td><p>2023/11/25</p></td>
<td><p><a class="reference internal" href="#version-1-10-0"><span class="std std-ref">Jieli Home SDK_IOS_V1.10.0</span></a> Release record</p></td>
<td><p>Chen Guanjie</p></td>
</tr>
</tbody>
</table>
<section id="grade-description">
<h2>1. Grade description<a class="headerlink" href="#grade-description" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Class A: problem repair, customer must repair</p></li>
<li><p>Class B: performance optimization, customers can choose to repair</p></li>
<li><p>Class C: increased functions, customers can choose to repair</p></li>
</ul>
</section>
<section id="id1">
<h2>2. Release record<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<section id="jieli-home-sdk-ios-v1-10-0">
<span id="version-1-10-0"></span><h3>Jieli Home SDK_IOS_V1.10.0<a class="headerlink" href="#jieli-home-sdk-ios-v1-10-0" title="Permalink to this headline"></a></h3>
<section id="patch-description">
<h4>● Patch description<a class="headerlink" href="#patch-description" title="Permalink to this headline"></a></h4>
<div class="line-block">
<div class="line"><strong>Date: 2023/11/25</strong></div>
<div class="line"><strong>APP Version: V1.4.0</strong></div>
<div class="line"><strong>SDK: V1.10.0</strong></div>
<div class="line"><strong>The SDK is implemented on the basis of RCSP protocol and needs to cooperate with Use of JL_BleSDk Library</strong></div>
<div class="line"><strong>Applicable chip scope：AC700N-SDK</strong></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 36%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>chip</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AC700N-SDK</p></td>
<td><p>V1.3.3</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="patch-level-c">
<h4>● Patch level：<code class="docutils literal notranslate"><span class="pre">C</span></code><a class="headerlink" href="#patch-level-c" title="Permalink to this headline"></a></h4>
</section>
<section id="modification">
<h4>● Modification<a class="headerlink" href="#modification" title="Permalink to this headline"></a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><p>Added TWS headset one-to-two related interfaces</p></li>
</ol>
</div></blockquote>
</section>
<section id="matters-needing-attention">
<h4>● matters needing attention<a class="headerlink" href="#matters-needing-attention" title="Permalink to this headline"></a></h4>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ol class="arabic simple">
<li><p>It is necessary to replace the development with a new SDK. The interfaces have been added and some interfaces have been abandoned. It is recommended to use new interfaces for development.</p></li>
</ol>
</div>
</section>
<section id="sdk-function-overview">
<h4>● SDK Function Overview<a class="headerlink" href="#sdk-function-overview" title="Permalink to this headline"></a></h4>
<ol class="arabic simple">
<li><p>Bluetooth connection</p></li>
<li><p>Basic functions</p></li>
<li><p>Volume control function</p></li>
<li><p>Device music control</p></li>
<li><p>Equalizer debugging function</p></li>
<li><p>Clock function</p></li>
<li><p>Control function of external equipment</p></li>
<li><p>FM control function</p></li>
<li><p>Light control function</p></li>
<li><p>ID information control function</p></li>
<li><p>TWS function</p></li>
<li><p>Sound card function configuration</p></li>
<li><p>Find Device Functions</p></li>
<li><p>User defined command function</p></li>
<li><p>OTA function</p></li>
<li><p>Directory browsing function</p></li>
</ol>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="debug.html" class="btn btn-neutral float-left" title="Testing Debugging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="openSourceCommunity.html" class="btn btn-neutral float-right" title="Open Source Community" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Zhuhai Jieli Technology Co., Ltd.
      <span class="lastupdated">Last updated on Nov 22, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>