<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlarmSetVC">
            <connections>
                <outlet property="commitBtn" destination="gbL-Dq-hfR" id="ueZ-wG-EF0"/>
                <outlet property="contentView" destination="t6V-xK-8Z1" id="4KM-yv-FJm"/>
                <outlet property="deleteBtn" destination="0SM-Mt-4yQ" id="c9S-QN-L9c"/>
                <outlet property="titleHight" destination="QGi-2f-7Nu" id="1Yy-ZU-pSA"/>
                <outlet property="titleLab" destination="Tvk-il-yKS" id="O2h-tp-bCQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-d8-a2o">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8M-hu-XKN">
                            <rect key="frame" x="0.0" y="30" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Opn-VI-6Ey"/>
                                <constraint firstAttribute="height" constant="44" id="bDJ-ag-hB4"/>
                            </constraints>
                            <state key="normal" image="Theme.bundle/icon_return"/>
                            <connections>
                                <action selector="leftBtnAction:" destination="-1" eventType="touchUpInside" id="sba-tL-8PU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建闹钟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvk-il-yKS">
                            <rect key="frame" x="123.5" y="39" width="167" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="KXy-03-rTW"/>
                                <constraint firstAttribute="width" constant="167" id="ssW-td-acS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.14116021989999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbL-Dq-hfR">
                            <rect key="frame" x="360" y="30" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="d0E-PL-VZq"/>
                                <constraint firstAttribute="width" constant="44" id="sNi-A5-SuY"/>
                            </constraints>
                            <color key="tintColor" red="0.14116021989999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Theme.bundle/clock_icon_tick.png"/>
                            <connections>
                                <action selector="commitBtnAction:" destination="-1" eventType="touchUpInside" id="bot-Dt-bWb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="I8M-hu-XKN" firstAttribute="leading" secondItem="A4L-d8-a2o" secondAttribute="leading" id="3vX-lJ-QRz"/>
                        <constraint firstAttribute="bottom" secondItem="Tvk-il-yKS" secondAttribute="bottom" constant="9" id="9YU-fJ-izA"/>
                        <constraint firstAttribute="trailing" secondItem="gbL-Dq-hfR" secondAttribute="trailing" constant="10" id="ANZ-1U-f1l"/>
                        <constraint firstAttribute="bottom" secondItem="gbL-Dq-hfR" secondAttribute="bottom" id="E25-b7-dUA"/>
                        <constraint firstAttribute="height" constant="74" id="QGi-2f-7Nu"/>
                        <constraint firstItem="Tvk-il-yKS" firstAttribute="centerX" secondItem="A4L-d8-a2o" secondAttribute="centerX" id="e8L-w6-Z1k"/>
                        <constraint firstAttribute="bottom" secondItem="I8M-hu-XKN" secondAttribute="bottom" id="oC6-hF-2ZJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6V-xK-8Z1">
                    <rect key="frame" x="0.0" y="82" width="414" height="382"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="382" id="dPE-Bb-ghe"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SM-Mt-4yQ">
                    <rect key="frame" x="54.5" y="750" width="305" height="48"/>
                    <color key="backgroundColor" red="0.91747063399999995" green="0.92543303970000002" blue="0.92957133049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="305" id="VE7-tG-0dv"/>
                        <constraint firstAttribute="height" constant="48" id="gfj-MH-jij"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="删除闹钟">
                        <color key="titleColor" red="0.91914004090000001" green="0.31030350919999999" blue="0.30840119719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="deleteBtnAction:" destination="-1" eventType="touchUpInside" id="Xb7-yF-fwX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97239083049999997" green="0.98025351760000001" blue="0.98860317470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t6V-xK-8Z1" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="B8o-fz-z2p"/>
                <constraint firstItem="A4L-d8-a2o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QlU-ee-bLQ"/>
                <constraint firstItem="A4L-d8-a2o" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="R4T-n7-lPh"/>
                <constraint firstItem="A4L-d8-a2o" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="hP6-1b-lx0"/>
                <constraint firstItem="0SM-Mt-4yQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mDk-yC-Kyv"/>
                <constraint firstItem="t6V-xK-8Z1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="mae-ag-Rw6"/>
                <constraint firstItem="t6V-xK-8Z1" firstAttribute="top" secondItem="A4L-d8-a2o" secondAttribute="bottom" constant="8" id="qwf-P6-9ry"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="0SM-Mt-4yQ" secondAttribute="bottom" constant="64" id="udV-Xs-sB8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="121.875"/>
        </view>
    </objects>
    <resources>
        <image name="Theme.bundle/clock_icon_tick.png" width="128" height="128"/>
        <image name="Theme.bundle/icon_return" width="128" height="128"/>
    </resources>
</document>
