<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LightControlVC">
            <connections>
                <outlet property="brightLabel" destination="aiC-zK-B63" id="E5m-fR-k7J"/>
                <outlet property="btn1_c_x" destination="6He-xf-nyr" id="J3O-Z7-Uco"/>
                <outlet property="btn2_c_x" destination="hDN-dT-POa" id="2Jw-v7-FXg"/>
                <outlet property="btn3_c_x" destination="3aX-6W-QqI" id="5O3-WA-DFO"/>
                <outlet property="btnColor" destination="S7u-sZ-YaF" id="9mb-dg-9uo"/>
                <outlet property="btn_1" destination="iN7-Nn-aY3" id="kGO-6M-eAx"/>
                <outlet property="btn_2" destination="vrg-ha-nXQ" id="lI6-sK-DTt"/>
                <outlet property="btn_3" destination="J65-cD-SJ9" id="IAc-ut-E8i"/>
                <outlet property="coldLabel" destination="flx-Fv-U0J" id="B26-wu-V5I"/>
                <outlet property="darkLabel" destination="PCp-H5-fJF" id="5le-rT-o9h"/>
                <outlet property="grayLabel" destination="MpO-2x-xSG" id="DZu-6a-oD2"/>
                <outlet property="lbView3" destination="8pp-Px-kpV" id="tDY-xI-yWO"/>
                <outlet property="lightView_0" destination="0Le-A9-4um" id="nbB-QO-zRz"/>
                <outlet property="lightView_1" destination="Qsi-9z-G7k" id="rnS-kn-em3"/>
                <outlet property="lightView_2" destination="k7B-Ep-YQl" id="XHH-oH-qLy"/>
                <outlet property="sliderSewen_0" destination="KOZ-4s-khM" id="Ufn-oz-3nF"/>
                <outlet property="sliderSewen_1" destination="kwu-GR-U9X" id="f2Z-iA-97b"/>
                <outlet property="sliderSewen_2" destination="JlB-bo-Ocp" id="wbc-3S-6ZI"/>
                <outlet property="subScrollView" destination="Yxd-r3-9hO" id="6Zr-hk-SX1"/>
                <outlet property="sunshineLabel" destination="oog-xM-TZi" id="EKY-yN-DLC"/>
                <outlet property="switchAll" destination="3ge-No-tp6" id="eZb-8x-Nsm"/>
                <outlet property="titleName" destination="J1L-ak-Wh8" id="0Mx-PH-0Jd"/>
                <outlet property="topViewH" destination="Ovp-Id-vBv" id="FSH-1o-2W4"/>
                <outlet property="view" destination="so7-FK-eqt" id="KOC-UU-4d2"/>
                <outlet property="warmLabel" destination="tCC-zS-q8e" id="zA1-sy-HfV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="so7-FK-eqt">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1B-mq-VL2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1L-ak-Wh8">
                            <rect key="frame" x="130.5" y="53" width="153" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="mfM-kE-REy"/>
                                <constraint firstAttribute="width" constant="153" id="sev-9b-vBN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1s-mf-l9K">
                            <rect key="frame" x="0.0" y="45" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7FM-HY-dJ5"/>
                                <constraint firstAttribute="width" constant="40" id="sdb-Sy-PFT"/>
                            </constraints>
                            <state key="normal" image="Theme.bundle/icon_return"/>
                            <connections>
                                <action selector="btn_back:" destination="-1" eventType="touchUpInside" id="AiK-dQ-MyW"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-No-tp6">
                            <rect key="frame" x="345" y="52" width="51" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="onTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onSwitchChange:" destination="-1" eventType="valueChanged" id="vA8-De-rwf"/>
                            </connections>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN7-Nn-aY3">
                            <rect key="frame" x="54" y="92" width="106" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="D9Y-aA-Yrn"/>
                                <constraint firstAttribute="height" constant="30" id="h5b-wi-VIw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="彩灯">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btn_control:" destination="-1" eventType="touchUpInside" id="KbQ-7e-quL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrg-ha-nXQ">
                            <rect key="frame" x="154" y="92" width="106" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Pq9-bG-VdZ"/>
                                <constraint firstAttribute="width" constant="106" id="sXD-7Y-2xy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="light_twinkle">
                                <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_flash:" destination="-1" eventType="touchUpInside" id="jyn-dl-6fv"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pp-Px-kpV">
                            <rect key="frame" x="87" y="127" width="40" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.50061482189999995" green="0.35681891440000002" blue="0.92276060579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J65-cD-SJ9">
                            <rect key="frame" x="254" y="92" width="106" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9RT-ds-JiQ"/>
                                <constraint firstAttribute="width" constant="106" id="vho-Dn-hhd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="情景">
                                <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_scene:" destination="-1" eventType="touchUpInside" id="Pha-fT-0pF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vrg-ha-nXQ" secondAttribute="bottom" constant="8" id="03y-Mf-9g2"/>
                        <constraint firstItem="iN7-Nn-aY3" firstAttribute="top" secondItem="J1L-ak-Wh8" secondAttribute="bottom" constant="17" id="1p6-5W-spP"/>
                        <constraint firstAttribute="bottom" secondItem="J65-cD-SJ9" secondAttribute="bottom" constant="8" id="2vU-Nh-f6G"/>
                        <constraint firstItem="J65-cD-SJ9" firstAttribute="centerX" secondItem="f1B-mq-VL2" secondAttribute="centerX" constant="100" id="3aX-6W-QqI"/>
                        <constraint firstAttribute="bottom" secondItem="iN7-Nn-aY3" secondAttribute="bottom" constant="8" id="5oc-la-wKS"/>
                        <constraint firstItem="iN7-Nn-aY3" firstAttribute="centerX" secondItem="f1B-mq-VL2" secondAttribute="centerX" constant="-100" id="6He-xf-nyr"/>
                        <constraint firstItem="h1s-mf-l9K" firstAttribute="leading" secondItem="f1B-mq-VL2" secondAttribute="leading" id="6pT-sI-Pbm"/>
                        <constraint firstAttribute="height" constant="130" id="Ovp-Id-vBv"/>
                        <constraint firstItem="vrg-ha-nXQ" firstAttribute="centerX" secondItem="f1B-mq-VL2" secondAttribute="centerX" id="hDN-dT-POa"/>
                        <constraint firstItem="J1L-ak-Wh8" firstAttribute="centerX" secondItem="f1B-mq-VL2" secondAttribute="centerX" id="pKm-1a-MFd"/>
                        <constraint firstAttribute="bottom" secondItem="h1s-mf-l9K" secondAttribute="bottom" constant="45" id="tVd-vJ-SzW"/>
                        <constraint firstAttribute="bottom" secondItem="3ge-No-tp6" secondAttribute="bottom" constant="47" id="vz2-nN-7ex"/>
                        <constraint firstAttribute="trailing" secondItem="3ge-No-tp6" secondAttribute="trailing" constant="20" id="yuA-RL-iPW"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-r3-9hO">
                    <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.98062163589999995" blue="0.98850637669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yxd-r3-9hO" firstAttribute="leading" secondItem="so7-FK-eqt" secondAttribute="leading" id="DH8-TM-LpS"/>
                <constraint firstItem="f1B-mq-VL2" firstAttribute="leading" secondItem="so7-FK-eqt" secondAttribute="leading" id="MDs-Vh-PQN"/>
                <constraint firstItem="f1B-mq-VL2" firstAttribute="top" secondItem="so7-FK-eqt" secondAttribute="top" id="e1A-4v-Vej"/>
                <constraint firstAttribute="trailing" secondItem="f1B-mq-VL2" secondAttribute="trailing" id="eEL-Ra-tua"/>
                <constraint firstAttribute="trailing" secondItem="Yxd-r3-9hO" secondAttribute="trailing" id="fQp-xT-JlP"/>
                <constraint firstAttribute="bottom" secondItem="Yxd-r3-9hO" secondAttribute="bottom" id="n1n-6i-a40"/>
                <constraint firstItem="Yxd-r3-9hO" firstAttribute="top" secondItem="f1B-mq-VL2" secondAttribute="bottom" constant="10" id="oNj-cC-v8V"/>
            </constraints>
            <point key="canvasLocation" x="-442.02898550724643" y="-327.45535714285711"/>
        </view>
        <view contentMode="scaleToFill" id="0Le-A9-4um">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7u-sZ-YaF">
                    <rect key="frame" x="352" y="16" width="42" height="42"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="GON-RA-sFu"/>
                        <constraint firstAttribute="height" constant="42" id="fLN-VU-gGA"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="冷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flx-Fv-U0J">
                    <rect key="frame" x="34" y="755" width="18" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KOZ-4s-khM">
                    <rect key="frame" x="70" y="751" width="243" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="minimumTrackTintColor" red="0.50810158250000004" green="0.33091938500000001" blue="0.94050025940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" red="0.92962777610000003" green="0.92096084359999997" blue="0.95447200539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="sliderSeWenActionDownFir:" destination="-1" eventType="touchDown" id="0NH-1J-rm5"/>
                        <action selector="sliderSeWenActionFir:" destination="-1" eventType="touchUpInside" id="jUb-Mr-vEl"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="灰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-2x-xSG">
                    <rect key="frame" x="34" y="802" width="18" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kwu-GR-U9X">
                    <rect key="frame" x="70" y="797" width="241" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="minimumTrackTintColor" red="0.50379449129999998" green="0.36126872900000001" blue="0.94010800120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" red="0.93354898689999999" green="0.92488271" blue="0.95839315650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="sliderSeWenActionDownSec:" destination="-1" eventType="touchDown" id="Nvq-3k-3bu"/>
                        <action selector="sliderSeWenActionSec:" destination="-1" eventType="touchUpInside" id="ZYM-pG-2G9"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="鲜艳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiC-zK-B63">
                    <rect key="frame" x="323" y="801" width="35" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="暗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCp-H5-fJF">
                    <rect key="frame" x="34" y="841" width="18" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JlB-bo-Ocp">
                    <rect key="frame" x="72" y="841" width="239" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="minimumTrackTintColor" red="0.49993044139999998" green="0.35693946479999999" blue="0.9401798844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" red="0.93354898689999999" green="0.92488271" blue="0.95839315650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="sliderSeWenActionDownThird:" destination="-1" eventType="touchDown" id="TRd-HC-rm2"/>
                        <action selector="sliderSeWenActionThird:" destination="-1" eventType="touchUpInside" id="Ovt-d0-BZV"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="阳光" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oog-xM-TZi">
                    <rect key="frame" x="323" y="845" width="35" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="暖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-zS-q8e">
                    <rect key="frame" x="331" y="755" width="18" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="S7u-sZ-YaF" firstAttribute="top" secondItem="0Le-A9-4um" secondAttribute="top" constant="16" id="KD7-bm-rqe"/>
                <constraint firstAttribute="trailing" secondItem="S7u-sZ-YaF" secondAttribute="trailing" constant="20" id="cgV-Gx-8l9"/>
            </constraints>
            <point key="canvasLocation" x="250.72463768115944" y="-322.09821428571428"/>
        </view>
        <view contentMode="scaleToFill" id="Qsi-9z-G7k">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.97239083049999997" green="0.98025351760000001" blue="0.98860317470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="970" y="-322"/>
        </view>
        <view contentMode="scaleToFill" id="k7B-Ep-YQl">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.96047073599999999" green="0.9801315665" blue="0.99281698470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="1671" y="-322"/>
        </view>
    </objects>
    <resources>
        <image name="Theme.bundle/icon_return" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
